<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello, I am Shubham Soni. A Python/Django Developer, Web Developer, Algorithms, Data Strcutures, C/Java, View Projects, Contact, shubham.soni.lko@gmail.com, 9044435627, slk007">
    <meta name="keywords" content="shubham soni, shubham, soni, python, django, developer, web, development, ruby, node, portfolio, git, github, slk007">
    <meta name="author" content="Shubham Soni">

    <!-- title -->
    <title>Shubham Soni | Python Django Developer | Software Developer</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.css">

    <!-- booststrap social buttons -->
    <link rel="stylesheet" href="css/bootstrap-social.css">

    <!-- bootstrap fontawesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <!-- bootstrap js -->
    <link rel="stylesheet" href="js/bootstrap.min.js">

    <!-- adding my custom css file -->
    <link rel="stylesheet" href="css/design.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="color: green;">Shubham Soni</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#project">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
            <ul class="navbar-nav navbar-right mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link nav-email" style="color: green;" href="#footer">shubham.soni.lko@gmail.com</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- navbar ends -->

    <div class="container">
        <!-- content starts -->

        <!-- First Page -->
        <div class="first-page section">
            <h1><b>Hello, I'm </b><span class="name"><b>Shubham Soni.</b></span></h1>
            <h1><b>I'm a Python Developer.</b> </h1><br>
            <a href="#about" class="about-btn btn btn-outline-dark btn-md ">About me </a>
        </div>
        <!-- First Page Ends -->

    </div>

    <!-- About Page-->
    <div class="second-page" id="about" style="background-color: green;">
        <div class="container">
    
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">
                <!-- Grid column -->
                <div class="col text-center text-md-left mb-4 mb-md-0">
                    <h4 class="mb-0 about-center" style="color: white;">ABOUT ME</h4>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row-->
    
        </div>
    </div>

    <div class="container">
        <div class="row d-flex">
            <div class="col-12 col-lg-5 percentages" >
                <div class="Python-container" >
                    <div class="skills Python">70%</div>                     
                </div>
                <p aria-hidden="true" >Python</p>  

                <div class="Django-container">
                    <div class="skills Django">70%</div>
                </div>
                <p aria-hidden="true" >Django</p>

                <div class="Algortithms-container">
                    <div class="skills Algorithms">50%</div>                    
                </div>
                <p aria-hidden="true" >Algortithms</p>
                
                <div class="Data-Structure-container">
                    <div class="skills Data-Structure">60%</div>
                </div>
                <p aria-hidden="true" >Data-Structure</p>

                <div class="Java-C-container">
                    <div class="skills Java-C">50%</div>
                </div>
                <p aria-hidden="true" >Java/C</p>

                <div class="front-end-container">
                    <div class="skills front-end">40%</div>
                </div>
                <p aria-hidden="true" >Front-End</p>

            </div>
        
            <div class="col-12 col-lg-7 description" style="padding-top: 30px;">
                <div style="text-align: center; ">
                    Bachelor of Computer Science & Engineering. <br>
                    1.6 Years & counting in the IT Industry.<br>
                    <a id="linking2" title="Know more about certification" 
                    href="https://www.codechef.com/certification/data-structures-and-algorithms/prepare#foundation" target="_blank"
                    rel="noreferrer nofollow">
                        CodeChef Certified Data Structure & Algorithms Programme</a><br>
                    <b>Python | Django Developer</b><br>
                    Java | C | Ruby | Javascript.<br>
                    Nodejs | Ruby on Rails<br>
                    Git | Heroku | AWS<br>
                    Bootstrap<br>
                    Quick Learner | Ambidextrous | Rubik's Cube solver<br>
                    Mission here is simple, make everyday count by learning.<br>
                </div><br>
                <div class="text-center">
                    <a href="images/CV_SHUBHAM_SONI.pdf" class="btn btn-outline-dark resume">View Resume</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About Page Ends -->

    <!-- Project page start-->
    <div id="project" style="background-color: green;">
        <div class="container">
    
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">
                <!-- Grid column -->
                <div class="col text-center text-md-left mb-4 mb-md-0">
                    <h4 class="mb-0 about-center" style="color: white;">PROJECTS</h4>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row-->
    
        </div>
    </div>
    
    <div class="container">
        <div class="row">

            <div class="col-md-4">
               <div class="card mb-4">
                  <img class="card-img-top" src="images/Todo_Snap.png" alt="Card image cap">
                  <div class="card-body">
                     <h5 class="card-title">Todo App</h5>
                     <p class="card-text">Django | Postgresql | Heroku | Bootstrap<br>
                    Your personal Todo List
                    </p>
                     <a href="https://github.com/slk007/Todo_Postgre" class="btn btn-outline-dark btn-sm" target="_blank"
                     title="Check on GitHub" rel="noreferrer nofollow">
                     <span class="fa fa-github"></span>  View Code</a>
                     <a href="https://herokudjangopostgretodo.herokuapp.com/" class="btn btn-dark btn-sm" target="_blank"
                     title="Visit Live Site" rel="noreferrer nofollow">View Site</a>
                  </div>
               </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 text-white bg-dark">
                   <img class="card-img-top" src="images/IMDBClone_Snap.png" alt="Card image cap">
                   <div class="card-body">
                      <h5 class="card-title" style="color: white;">IMDB Clone</h5>
                      <p class="card-text">Django | Bootstrap<br>
                    Know ratings of your favourite Movies
                    </p>
                      <a href="https://github.com/slk007/IMDB" class="btn btn-outline-light btn-sm" target="_blank"
                      title="Check on GitHub" rel="noreferrer nofollow">
                      <span class="fa fa-github"></span>  View Code</a>
                   </div>
                </div>
            </div>

            <div class="col-md-4">
               <div class="card mb-4 border-dark">
                  <img class="card-img-top" src="images/TheWeather_Snap.png" alt="Card image cap">
                  <div class="card-body">
                     <h5 class="card-title">The Weather App</h5>
                     <p class="card-text">Django | Weather API | Bootstrap<br>
                    Get Weather Updates of Multiple Cites at one place.
                    </p>
                     <a href="https://github.com/slk007/Notes" class="btn btn-outline-dark btn-sm" target="_blank"
                     title="Check on GitHub" rel="noreferrer nofollow">
                     <span class="fa fa-github"></span>  View Code</a>
                  </div>
               </div>
            </div>


            <div class="col-md-4">
                <div class="card mb-4 text-white bg-secondary">
                   <img class="card-img-top" src="images/Bloggin_Snap.png" alt="Card image cap">
                   <div class="card-body">
                      <h5 class="card-title" style="color: white;">Blogging</h5>
                      <p class="card-text">Django | Bootstrap<br>
                    A complete blogging portal
                    </p>
                      <a href="https://github.com/slk007/blogging" class="btn btn-outline-light btn-sm" target="_blank"
                      title="Check on GitHub" rel="noreferrer nofollow">
                      <span class="fa fa-github"></span>  View Code</a>
                   </div>
                </div>
            </div>
            
             
            <div class="col-md-4">
                <div class="card mb-4 border-dark">
                   <img class="card-img-top" src="images/Notes_Snap.png" alt="Card image cap">
                   <div class="card-body">
                      <h5 class="card-title">Notes App</h5>
                      <p class="card-text">Django | Bootstrap <br>
                     Save your notes and access them from where ever you want hustle free.
                     </p>
                      <a href="https://github.com/slk007/Notes" class="btn btn-outline-dark btn-sm" target="_blank"
                      title="Check on GitHub" rel="noreferrer nofollow">
                      <span class="fa fa-github"></span>  View Code</a>
                   </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                   <img class="card-img-top" src="images/TweetMe_Snap.png" alt="Card image cap">
                   <div class="card-body">
                      <h5 class="card-title">Tweeter Clone</h5>
                      <p class="card-text">Django | RESTful API | Bootstrap <br>
                     Your Own mini Tweeter is here.
                     </p>
                      <a href="https://github.com/slk007/TweetMe" class="btn btn-outline-dark btn-sm" target="_blank"
                      title="Check on GitHub" rel="noreferrer nofollow">
                      <span class="fa fa-github"></span>  View Code</a>
                      
                   </div>
                </div>
            </div>
        
            <div class="col-md-4">
            <div class="card border-success mb-4">
                <div class="card-header text-success">Python</div>
                <div class="card-body text-success">
                <p class="card-text">
                    
                TicTacTow <a href="https://github.com/slk007/Tic-Tac-Tow" class="btn btn-outline-dark btn-sm float-right" target="_blank"
                title="Check on GitHub" rel="noreferrer nofollow">
                    <span class="fa fa-github"></span>  View Code</a><br><br>
                Dictionary-App <a href="https://github.com/slk007/Dictionary-App" class="btn btn-outline-dark btn-sm float-right" target="_blank"
                title="Check on GitHub" rel="noreferrer nofollow">
                    <span class="fa fa-github"></span>  View Code</a><br><br>
                Journal-App <a href="https://github.com/slk007/Journal-App" class="btn btn-outline-dark btn-sm float-right" target="_blank"
                title="Check on GitHub" rel="noreferrer nofollow">
                    <span class="fa fa-github"></span>  View Code</a>
                </p>
                </div>
            </div>
            </div>

            <div class="col-md-4">
            <div class="card border-primary mb-4" >
                <div class="card-header text-primary">Nodejs</div>
                <div class="card-body text-primary">
                <p class="card-text">
                    chat-app <a href="https://github.com/slk007/node-chat-app" class="btn btn-outline-dark btn-sm float-right" target="_blank"
                    title="Check on GitHub" rel="noreferrer nofollow">
                        <span class="fa fa-github"></span>  View Code</a><br><br>
                    note-app <a href="https://github.com/slk007/notes-nodejs" class="btn btn-outline-dark btn-sm float-right" target="_blank"
                    title="Check on GitHub" rel="noreferrer nofollow">
                        <span class="fa fa-github"></span>  View Code</a><br><br>
                    weather-app <a href="https://github.com/slk007/weather-app-nodejs" class="btn btn-outline-dark btn-sm float-right" target="_blank"
                    title="Check on GitHub" rel="noreferrer nofollow">
                        <span class="fa fa-github"></span>  View Code</a><br>
                </p>
                </div>
            </div>
            </div>

            <div class="col-md-4">
            <div class="card border-danger mb-4">
                <div class="card-header text-danger">Ruby on Rails</div>
                <div class="card-body text-danger">
                <p class="card-text">
                    pmusic <a href="https://github.com/slk007/ROR_pmusic" class="btn btn-outline-dark btn-sm float-right" target="_blank"
                    title="Check on GitHub" rel="noreferrer nofollow">
                        <span class="fa fa-github"></span>  View Code</a><br><br>
                    blogger <a href="https://github.com/slk007/ROR_blogger" class="btn btn-outline-dark btn-sm float-right" target="_blank"
                    title="Check on GitHub" rel="noreferrer nofollow">
                        <span class="fa fa-github"></span>  View Code</a><br>
                </p>
                </div>
            </div>
            </div>

        </div>

        <!-- project desc ends -->
    </div>    

    <!-- contact -->
    <div id="contact" style="background-color: green;">
        <div class="container">
    
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">
                <!-- Grid column -->
                <div class="col text-center text-md-left mb-4 mb-md-0">
                    <h4 class="mb-0 about-center" style="color: white;">CONTACT</h4>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row-->
    
        </div>
    </div>

    <div class="container">
        <div class="icons-section">
            <div class="row">

                <!-- social buttons from bootstrap, along with fontawesome -->
                <div class="col-md-3 col-sm-12 col-12" >
                    <a class="btn btn-block btn-social btn-github" href="https://github.com/slk007" target="_blank"
                        title="Check GitHub" rel="noreferrer nofollow">
                        <span class="fa fa-github"></span> GitHub
                    </a>

                    <a class="btn btn-block btn-social btn-linkedin" href="https://www.linkedin.com/in/shubham-soni/" 
                        title="Connect on LinkedIn" target="_blank" rel="noreferrer nofollow">
                        <span class="fa fa-linkedin"></span> Linkedin
                    </a>

                    <a class="btn btn-block btn-social btn-twitter" href="https://twitter.com/_shubham_soni_" target="_blank"
                        title="twitter" rel="noreferrer nofollow">
                        <span class="fa fa-twitter"></span> Twitter
                    </a>

                    <a class="btn btn-block btn-social btn-facebook" href="https://www.facebook.com/shubham.soni.58910" 
                        title="facebook" target="_blank" rel="noreferrer nofollow">
                        <span class="fa fa-facebook"></span> Facebook
                    </a>

                    <a class="btn btn-block btn-social btn-instagram" href="https://www.instagram.com/shubham_s.o.n.i/" 
                        title="instagram" target="_blank" rel="noreferrer nofollow">
                        <span class="fa fa-instagram"></span> Instagram
                    </a>
                </div>

                <!-- my pic -->
                <div class="col-md-4 col-sm-12 col-12 d-flex justify-content-center">
                    <img class="pic-circle" src="images/pic.jpeg" alt="Shubham Soni">
                </div>

                <!-- more info about me -->
                <div class="col-md-5 col-sm-12 col-12" style="text-align: center; display: inline-block;">
                    Currently Working for 
                    <a id="linking1" href="https://www.wipro.com/en-IN/" 
                        rel="noreferrer nofollow" target="_blank" title="View Wipro">Wipro</a>
                    <br>
                    <br>
                    <a id="linking2" title="Know more about certification" 
                    href="https://www.codechef.com/certification/data-structures-and-algorithms/prepare#foundation" target="_blank"
                    rel="noreferrer nofollow">
                        CodeChef Certified Data Structure & Algorithms Programme</a>
                    <br>
                    <br>
                    Seriously passionate about Web Development.
                    <br>
                    Together let us built something priceless.
                    <br>
                    <br>
                    <b>shubham.soni.lko@gmail.com</b>
                </div>
                
            </div>        
            <!-- contact end -->
        </div>

        <!-- content end -->
    </div>


    <!-- Footer -->
    <footer id="footer" class="page-footer font-small blue-grey lighten-5" style="background-color: rgb(228, 222, 222);">

        <div style="background-color: green;">
            <div class="container">
        
                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col text-center text-md-left mb-4 mb-md-0">
                        <h4 class="mb-0 about-center" style="color: white;">Get connected with me on social networks!</h4>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row-->
        
            </div>
        </div>
        
        <!-- Footer Links -->
        <div>
            <div class="container text-center text-md-left mt-5">
            
                <!-- Grid row -->
                <div class="row mt-3 dark-grey-text">
            
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-4 col-xl-3 mb-4">
            
                        <!-- Content -->
                        <h6 class="text-uppercase font-weight-bold">Wanna Hire Me ?</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 150px;">
                        <p aria-hidden="true" >Reach me out at any of the social networks</p>
            
                    </div>
                    <!-- Grid column -->
        
            
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 100px;">
                        <p aria-hidden="true" >
                            <i class="fa fa-github"></i>
                            <a class="text-success" href="https://github.com/slk007" target="_blank"
                            title="Check GitHub" rel="noreferrer nofollow">github</a>
                        </p>
                        <p aria-hidden="true" >
                            <i class="fa fa-linkedin"></i>
                            <a class="text-success" href="https://linkedin.com/in/shubham-soni" target="_blank"
                            title="Connect on Linkedin" rel="noreferrer nofollow"> linkedin</a>
                        </p>
                        <p aria-hidden="true" >
                            <i class="fa fa-facebook-f"></i>
                            <a class="text-success" href="https://www.facebook.com/shubham.soni.58910" target="_blank"
                            title="connect on facebook" rel="noreferrer nofollow"> facebook</a>
                        </p>        
                    </div>
                    <!-- Grid column -->
            
                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" >
                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">Contact</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px;">
                        <p aria-hidden="true" ><i class="fa fa-home mr-3"></i> Hyderabad, India</p>
                        <p aria-hidden="true" ><i class="fa fa-envelope mr-3"></i> shubham.soni.lko@gmail.com</p>
                        <p aria-hidden="true" ><i class="fa fa-phone mr-3"></i> + 91 9044435627</p>
                    </div>
                    <!-- Grid column -->
            
                </div>
                <!-- Grid row -->
                <!-- Footer Links -->

            </div>

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">This website is made using HTML/CSS & Bootstrap<br>
            Made with &#128147 by Shubham</div>
        <!-- Copyright -->
    
    </footer>
    <!-- Footer -->
    <!-- footer ends -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>

</body>

</html>


